10,135,208
H,PMJ-758,A,sz,126,10:01:02
H,QOH-087,A,sz,114,10:30:05
H,HMP-940,A,m,127,10:11:06
H,IJP-903,A,sz,101,10:21:23
H,KNN-539,A,b,111,10:35:32
H,HPO-061,A,m,118,10:48:10
H,ONJ-980,B,sz,120,11:02:13
H,QOH-087,B,sz,114,11:05:52
H,ILP-636,A,m,122,11:12:25
R,BH95SIK,A,sz,116,11:12:30
H,NKP-730,A,sz,140,11:15:12
H,NNH-966,A,sz,95,11:16:00
H,HHP-327,A,mk,130,11:16:12
TK,36-KLT-57,A,sz,133,11:16:13
H,PKI-009,B,t,95,11:18:15
H,KNO-881,C,sz,150,11:19:22
H,QOH-087,C,sz,104,11:35:19
H,NOJ-771,B,m,103,11:42:27
H,KN0-200,C,sz,123,11:46:08
H,KNN-539,B,b,93,11:52:30