312,1255,1826
SME,GFMOOF-405,A,m,84,34:00:00
VAN,UU-4144074,A,t,158,12:01:00
V,HUR-646,A,m,92,36:01:00
AFG,XYNHOY-577,A,t,175,57:01:00
E,OM-8057301,A,sz,136,03:02:00
MD,LFWAYF-686,A,b,71,42:02:00
SLO,LXLT-4658,A,mk,104,14:03:00
AZ,CCNC-3204,A,t,99,38:03:00
TT,AZ-8314717,A,sz,82,46:03:00
RL,BGMFQR-500,A,sz,93,15:04:00
TG,CCNC-3204,A,sz,92,31:04:00
MDV,OKGJET-221,A,m,83,35:04:00
TM,KK-5628853,A,t,76,46:04:00
WL,BGMFQR-500,A,m,173,29:05:00
CO,XDS-640,A,b,96,54:05:00
RL,HYMA-1136,A,t,79,15:06:00
BR,KXZI-5204,A,sz,131,24:06:00
NAM,YTI-506,A,sz,127,41:06:00
PE,EMQB-0861,A,mk,126,51:06:00
NGR,LQ-4031484,A,m,110,30:07:00
BY,ATBD-4656,A,sz,136,45:07:00
ET,VD-3805715,A,t,152,29:08:00
USA,XDS-640,A,sz,87,35:08:00
SME,LUHK-1484,A,t,146,02:09:00
SD,TOPBWU-826,A,sz,125,41:09:00
CV,CV-0724283,A,sz,113,19:10:00
SN,HEX-845,A,m,118,43:10:00
SN,FO-5347672,A,sz,97,00:11:00
MA,CCNC-3204,A,sz,130,06:11:00
WD,VV-5061843,A,sz,106,36:11:00
SA,ZWE-630,A,b,137,38:11:00
RO,OQY-123,A,t,157,44:11:00
PRC,NJFWWP-752,A,sz,100,59:11:00
LAO,FOBDWD-366,A,mk,144,37:12:00
F,MWSQ-0460,A,b,175,03:13:00
IR,AYE-771,A,m,77,15:13:00
BIH,RL-2801581,A,sz,173,43:13:00
RA,GA-6070844,A,b,137,23:14:00
RL,VR-6673671,A,t,159,07:15:00
NAU,XRJZCR-855,A,m,124,32:15:00
LB,FLWO-6288,A,t,153,58:15:00
B,IPLD-7726,A,mk,135,25:16:00
ETH,PDBY-6508,A,m,142,35:16:00
SD,IW-2423700,A,mk,114,13:17:00
PAL,VKJX-2423,A,t,137,19:17:00
CMR,JCL-856,A,sz,178,30:17:00
TT,XTQL-3775,A,sz,110,51:17:00
MW,AQ-1841032,A,t,145,04:18:00
BHUTAN,HYMA-1136,A,t,112,31:18:00
L,AKC-430,A,m,140,01:19:00
IRL,MQJX-8346,A,sz,126,17:19:00
RC,ZF-5767146,A,b,150,58:19:00
MA,NA-2260508,A,b,121,40:20:00
CL,EEXRIX-153,A,b,110,00:21:00
DZ,VBNT-0360,A,t,126,28:21:00
UAE,TOPBWU-826,A,m,179,01:22:00
EAU,TVSABT-473,A,sz,179,25:22:00
YAR,OY-3157682,A,sz,144,55:22:00
CGO,KOKK-0171,A,t,138,18:23:00
IS,RIFP-0724,A,sz,98,53:23:00
SUD,WNIT-7761,A,b,151,00:24:00
FL,UMKR-1275,A,sz,139,10:24:00
WL,GXI-835,A,sz,130,47:24:00
ES,GYFTUP-472,A,sz,122,00:25:00
RSM,FYS-355,A,m,81,02:25:00
PY,SH-7817067,A,m,161,25:25:00
AFG,LAEP-3201,A,b,143,08:26:00
MD,MLGSUW-006,A,t,124,52:26:00
RWA,VDN-171,A,m,121,58:26:00
UAE,AUUSFQ-783,A,sz,117,40:27:00
RCB,YBQB-1386,A,sz,89,48:27:00
USA,BEGA-7146,A,mk,163,25:28:00
AUS,KZW-827,A,m,175,31:28:00
ROK,AUJA-6450,A,mk,140,06:29:00
TK,OXWM-4487,A,t,130,44:29:00
TG,ETKM-2647,A,b,147,59:29:00
MHL,JHFAGJ-780,A,sz,88,02:30:00
RB,EMQB-0861,A,sz,85,22:30:00
RG,GXUE-2834,A,mk,113,06:31:00
AUS,VSHV-4823,A,sz,122,15:31:00
CI,SHS-633,A,sz,133,37:31:00
GCA,KHQFHX-162,A,t,117,50:31:00
S,IVA-561,A,b,82,27:32:00
CI,LQ-4031484,A,t,157,07:33:00
Z,MFYNGJ-222,A,sz,72,23:33:00
RN,SJVIGR-608,A,t,163,51:33:00
K,CNN-047,A,mk,122,34:34:00
FJI,KNUU-6588,A,mk,98,47:34:00
SCN,EHYXBM-670,A,b,150,56:34:00
PL,TDQ-815,A,sz,168,03:35:00
SO,PHDNGA-180,A,t,161,47:35:00
TGA,PLIK-7675,A,m,74,00:36:00
L,BGMFQR-500,A,mk,152,25:36:00
RC,QRZZ-5670,A,t,100,56:36:00
YV,WYKDIO-865,A,m,119,26:37:00
SN,JHFAGJ-780,A,m,71,55:37:00
RUS,YIEL-6880,A,m,171,57:37:00
EAT,MXPB-4116,A,mk,170,01:38:00
PA,XKBK-3181,A,t,97,19:38:00
AM,UG-1224764,A,m,99,33:38:00
NEP,DRXJXK-657,A,t,169,37:38:00
WS,ON-8521071,A,sz,89,45:38:00
CV,LAEP-3201,A,t,109,23:39:00
MDV,GALGYQ-713,A,b,141,33:39:00
BRN,OI-4810644,A,t,140,13:40:00
KIR,XXBN-6567,A,b,92,24:40:00
NIC,AZ-8314717,A,m,150,04:41:00
EAT,DQXIAB-442,A,m,119,10:41:00
VAN,LJUE-5545,A,t,173,18:41:00
KZ,AKC-430,A,m,156,01:42:00
TK,SYRI-0427,A,t,174,06:42:00
GH,DAKI-8656,A,m,110,49:42:00
AL,MAWA-8562,A,m,98,15:43:00
BD,TEA-814,A,mk,135,43:43:00
SOL,XUA-826,A,t,131,55:43:00
BRN,SYM-003,A,b,91,17:44:00
RC,ERCI-1678,A,t,162,37:44:00
UZ,XXBN-6567,A,sz,136,41:44:00
PK,QI-5810543,A,t,105,11:45:00
BF,OYSA-3566,A,sz,129,14:45:00
WG,IAEX-4126,A,sz,137,55:45:00
ZW,KSQVAJ-777,A,sz,78,07:46:00
MK,LXLT-4658,A,b,95,37:46:00
C,KK-5628853,A,mk,159,58:46:00
MNE,OG-7583056,A,t,123,03:47:00
UZ,XYUOJI-642,A,sz,79,43:47:00
Q,MGBS-6163,A,m,173,16:48:00
PAL,DQXIAB-442,A,mk,172,40:48:00
TCH,KOM-652,A,sz,132,16:49:00
WAG,KUPP-6654,A,m,80,33:49:00
CDN,YMJO-6716,A,m,97,41:49:00
B,TM-6326884,A,sz,127,44:49:00
D,PIZD-7332,A,b,99,03:50:00
IS,EKLGXQ-416,A,sz,172,34:50:00
TR,KGKRQM-243,A,t,109,13:51:00
SLO,CDWW-3468,A,b,99,49:51:00
SO,MQJX-8346,A,b,160,03:52:00
O,OGXI-7533,A,b,91,05:52:00
DZ,MP-2506888,A,sz,130,36:52:00
NEP,WHMM-5342,A,t,176,44:52:00
UZ,CAOM-3666,A,t,145,07:53:00
MDV,WIXGLR-460,A,sz,159,23:53:00
SME,TGLJ-4842,A,t,80,50:53:00
RCB,ADKF-1368,A,b,97,55:53:00
DY,FDHU-0746,A,sz,164,20:54:00
AZ,BTV-805,A,t,178,02:55:00
KZ,KZW-827,A,m,165,21:55:00
GE,OYNF-7450,A,sz,114,05:56:00
WV,JRQZ-4424,A,t,76,06:56:00
LS,QP-3112780,A,t,105,11:56:00
SD,CQI-422,A,sz,128,32:56:00
CAM,RW-5727821,A,sz,84,42:56:00
RG,OGXI-7533,A,mk,153,13:57:00
GCA,ZC-8542211,A,sz,101,57:57:00
FIN,VADN-1007,A,b,129,16:58:00
PE,BJ-4180042,A,mk,162,37:58:00
SME,QOK-137,A,sz,126,51:58:00
RN,GQ-0678264,A,mk,155,31:59:00
RUS,VPHO-8051,A,sz,164,40:59:00
E,OXWM-4487,A,t,93,24:00:01
SOL,RNUD-6104,A,sz,133,25:00:01
WD,CQI-422,A,b,87,42:00:01
CL,MLGSUW-006,A,sz,147,58:00:01
F,KOKK-0171,A,t,87,22:01:01
VN,NJFWWP-752,A,t,118,23:01:01
MS,ESFDGW-043,A,sz,106,52:01:01
NL,UU-4144074,A,t,155,27:02:01
NGR,LFWAYF-686,A,sz,117,44:02:01
MYA,CBFY-2158,A,mk,149,53:02:01
SOL,JZPO-6352,A,t,92,09:03:01
NZ,VSHV-4823,A,t,176,52:03:01
GR,GYFTUP-472,A,t,105,55:03:01
BS,UXAR-5320,A,b,161,25:04:01
C,GZDJMN-072,A,sz,121,48:04:01
EAU,CQQ-601,A,t,104,14:05:01
RM,VOQV-8658,A,b,152,22:05:01
V,GT-6003587,A,sz,116,51:05:01
H,YKUZYQ-118,A,t,152,03:06:01
BZ,HCXV-6321,A,t,153,36:06:01
BOL,OYSA-3566,A,m,116,15:07:01
RU,VD-3805715,A,sz,177,29:07:01
YV,FOBDWD-366,A,sz,138,54:07:01
CY,GZDJMN-072,A,b,121,01:08:01
EAK,NZLQ-4021,A,mk,172,27:08:01
RWA,VDN-171,A,sz,85,09:09:01
RN,EKQKUX-704,A,sz,177,52:09:01
ET,NHPC-4620,A,sz,100,57:09:01
BOL,EDD-070,A,sz,130,01:10:01
DK,CXEM-3267,A,b,173,17:10:01
TV,FEJ-413,A,sz,179,24:10:01
FIN,KXZI-5204,A,t,142,31:10:01
T,PX-5230852,A,mk,85,09:11:01
SY,UMCP-0142,A,sz,131,11:11:01
ET,GHFPTB-331,A,b,110,19:11:01
SGP,EDD-070,A,m,130,31:11:01
SA,CGUJ-6204,A,sz,154,50:11:01
MW,SJVIGR-608,A,m,117,54:11:01
IRL,BN-0403641,A,m,154,28:12:01
SCN,QU-1272840,A,m,162,05:13:01
LV,IVA-561,A,t,86,38:13:01
RGE,GIHRKV-626,A,mk,126,40:13:01
LB,II-5141531,A,mk,146,24:14:01
TG,BOGG-0651,A,t,83,46:14:01
NAU,BG-8266278,A,sz,131,47:14:01
YAR,ZORU-3737,A,sz,97,04:15:01
HR,QYTE-7227,A,t,128,47:15:01
HR,MUA-548,A,m,129,50:15:01
MAL,FLWO-6288,A,sz,93,27:16:01
PA,QFC-422,A,sz,77,40:16:01
TT,LQ-4031484,A,m,111,23:17:01
RM,PQ-4211434,A,b,70,02:18:01
LT,JYPM-5577,A,sz,97,15:18:01
N,VYRY-6658,A,t,101,58:18:01
UZ,NV-1806053,A,b,156,21:19:01
LT,VYFJ-8318,A,sz,143,37:19:01
ZA,PDBY-6508,A,t,158,44:19:01
MGL,WWKBLO-313,A,sz,128,27:20:01
RP,TNUB-6007,A,sz,74,51:20:01
E,FL-4763662,A,sz,130,04:21:01
RO,CGUJ-6204,A,sz,76,42:21:01
SCN,ASQP-0782,A,sz,98,46:21:01
DK,AQ-1841032,A,t,159,06:22:01
EST,WIXGLR-460,A,t,142,25:22:01
B,CGUJ-6204,A,m,179,44:22:01
GB,HTLG-5715,A,m,96,57:22:01
VN,XXKS-6466,A,sz,125,58:22:01
KZ,RLJ-450,A,t,141,00:23:01
WL,SJVIGR-608,A,b,125,43:23:01
LS,FOBDWD-366,A,sz,150,09:24:01
ET,AKC-430,A,t,123,45:24:01
IL,RPQL-8348,A,sz,146,07:25:01
DOM,YPJVRV-634,A,t,141,40:25:01
SRB,TM-6326884,A,mk,78,14:26:01
F,PDBY-6508,A,sz,70,55:26:01
J,AUPY-7448,A,sz,102,35:27:01
CMR,SH-7817067,A,sz,101,56:27:01
IL,IPLD-7726,A,sz,176,58:27:01
MDV,DELM-2616,A,b,106,19:28:01
MHL,GFMOOF-405,A,m,159,29:28:01
MEX,PV-8081188,A,t,78,35:28:01
NGR,JTKY-0475,A,t,118,57:28:01
SCN,RRLNIU-888,A,b,171,31:29:01
PA,MPRZJM-464,A,sz,102,34:29:01
CR,RW-3716717,A,b,82,14:30:01
SK,YZC-674,A,b,97,28:30:01
BF,KICVYH-171,A,sz,179,52:30:01
RGE,CDFA-3425,A,t,164,58:30:01
GE,XVAF-4124,A,b,155,07:31:01
SOL,NV-1806053,A,m,88,40:31:01
KWT,JCL-856,A,b,151,53:31:01
I,UG-1224764,A,t,93,34:32:01
IND,TM-6326884,A,m,105,00:33:01
BOL,SR-3373184,A,sz,178,25:33:01
NAU,CPXI-1140,A,sz,178,36:33:01
RCA,TATLRN-038,A,t,122,07:34:01
UAE,BZN-024,A,t,142,14:34:01
YAR,VDN-171,A,b,161,26:34:01
WS,OYNF-7450,A,m,171,56:34:01
UA,RBRIML-450,A,t,143,33:35:01
ER,IP-8263171,A,sz,179,52:35:01
MYA,RKEO-7216,A,m,112,03:36:01
JA,NQD-706,A,m,108,10:36:01
BG,RDY-137,A,sz,75,50:36:01
RSL,CBFY-2158,A,t,160,26:37:01
MEX,UWPWUK-277,A,sz,167,06:38:01
UA,JHFAGJ-780,A,sz,139,07:38:01
RIM,DNP-231,A,sz,74,46:38:01
PNG,GR-0263047,A,t,157,24:39:01
RSL,GZDJMN-072,A,sz,85,46:39:01
KWT,FNB-386,A,mk,146,23:40:01
PE,KLXA-2637,A,t,127,33:40:01
VAN,RBRIML-450,A,m,74,59:40:01
MDV,NU-8711706,A,m,116,35:41:01
LT,PHDNGA-180,A,sz,93,53:41:01
CMR,KIQJ-7662,A,sz,141,56:41:01
GB,EAT-546,A,sz,96,32:42:01
SA,FXVKKT-683,A,t,140,47:42:01
MC,KNUU-6588,A,sz,108,30:43:01
FJI,HYMA-1136,A,sz,123,53:43:01
PNG,DNMT-0212,A,b,114,02:44:01
MYA,AYP-116,A,m,161,27:44:01
SME,OBT-203,A,sz,127,52:44:01
DZ,ISX-522,A,sz,92,06:45:01
SRB,KIQJ-7662,A,sz,117,13:45:01
MK,XX-6524110,A,m,118,54:45:01
TN,GR-0263047,A,m,121,07:46:01
USA,HFYU-7510,A,mk,113,40:46:01
LAO,DZG-218,A,t,147,13:47:01
FL,WJLE-8536,A,sz,152,52:47:01
EAK,JNZW-6202,A,sz,84,34:48:01
IRL,MAWA-8562,A,m,127,54:48:01
GUY,HOYOQP-786,A,t,150,32:49:01
ROU,NPMXKJ-830,A,sz,93,43:49:01
MHL,LFWAYF-686,A,m,71,25:50:01
LT,CND-814,A,sz,170,42:50:01
CZ,ZC-0040316,A,b,147,01:51:01
EST,FBCB-5646,A,sz,142,08:51:01
DK,SBU-607,A,t,76,42:51:01
WAG,DDT-262,A,sz,88,57:51:01
IL,YAPG-4114,A,m,107,35:52:01
GCA,KNY-811,A,m,140,06:53:01
F,DPWX-1704,A,sz,121,37:53:01
BZ,FTET-6110,A,t,81,41:53:01
C,TODZ-1608,A,t,152,48:53:01
RB,LW-8645547,A,sz,115,24:54:01
RH,AHHT-4464,A,t,178,46:54:01
CY,NP-6302887,A,m,176,17:55:01
GR,OGXI-7533,A,sz,141,44:55:01
ES,GFNA-8414,A,t,106,52:55:01
MW,FOGJUM-140,A,sz,139,04:56:01
SOL,RNUD-6104,A,sz,82,37:56:01
G,OPMR-4362,A,sz,111,04:57:01
PY,NRV-722,A,sz,84,21:57:01
ETH,JK-1321371,A,b,140,54:57:01
WS,SSW-716,A,t,168,36:58:01
ETH,AV-8788867,A,t,155,41:58:01
SLO,TX-4444752,A,t,113,02:59:01
RP,NP-6302887,A,t,71,16:59:01
BR,TVSABT-473,A,sz,93,36:59:01
CV,JUFGMT-168,A,sz,98,48:59:01
UZ,CEWZXU-452,A,sz,116,52:59:01
RMM,CZ-7524608,A,sz,78,28:00:02
RN,ISX-522,A,sz,98,52:00:02
EAK,PMQ-015,A,sz,146,06:01:02
LAR,RDY-137,A,b,101,40:01:02
RC,NEGK-7735,A,m,135,08:02:02
P,ILLW-0187,A,m,157,25:02:02
RH,YPJVRV-634,A,sz,75,53:02:02
NAU,KNUU-6588,A,m,128,21:03:02
CMR,CQI-422,A,sz,114,50:03:02
YV,LJ-1073414,A,mk,119,55:03:02
IRQ,LJ-8000033,A,b,91,06:04:02
CMR,BOGG-0651,A,mk,99,26:04:02
K,ENOP-8535,B,sz,107,06:05:02
DZ,CAOM-3666,B,t,103,34:05:02
AM,XKBK-3181,B,sz,78,01:06:02
MNE,YMJO-6716,B,t,116,45:06:02
DPR,UVIK-5738,B,t,101,51:06:02
SOL,XUA-826,B,b,83,13:07:02
PS,NRV-722,B,t,161,26:07:02
TG,LJUE-5545,B,sz,83,06:08:02
RGE,EZ-6131215,B,sz,171,44:08:02
CGO,WVOT-8642,B,sz,125,23:09:02
NL,EUXLKX-784,B,b,85,24:09:02
NAM,LPXYJK-608,B,t,83,49:09:02
AND,QDU-543,B,t,108,08:10:02
WSA,MTYG-1268,B,sz,149,34:10:02
CL,CPXI-1140,B,t,93,36:10:02
MNE,SR-8032602,B,t,146,54:10:02
IR,RBRIML-450,B,sz,118,14:11:02
CR,VYFJ-8318,B,t,156,17:11:02
NEP,AUJA-6450,B,t,132,51:11:02
BOL,ZF-5767146,B,t,155,55:11:02
NEP,CO-2535431,B,sz,158,22:12:02
TJ,UNOARA-761,B,t,93,36:12:02
PY,FGZR-1622,B,sz,175,43:12:02
LAR,NEBM-6125,B,sz,153,08:13:02
FJI,BXQO-5401,B,t,85,29:13:02
EC,LJ-1073414,B,sz,110,53:13:02
BY,MLGSUW-006,B,m,90,19:14:02
FIN,LEHL-4321,B,t,130,31:14:02
WSA,HOYOQP-786,B,sz,99,10:15:02
CY,RPQL-8348,B,sz,130,19:15:02
H,WZSL-6334,B,b,103,49:15:02
WD,RKEO-7216,B,sz,178,01:16:02
EST,QMTBBT-507,B,sz,73,25:16:02
M,BG-8266278,B,b,80,54:16:02
TMP,QI-5810543,B,m,145,16:17:02
SN,FEJ-413,B,sz,92,30:17:02
BDS,XDS-640,B,m,165,54:17:02
CGO,XDS-640,B,mk,122,04:18:02
ZA,ZWE-630,B,m,97,07:18:02
KWT,UU-4144074,B,b,110,43:18:02
SD,MBOIJZ-476,B,sz,90,50:18:02
CY,EJ-4146475,B,m,88,53:18:02
LAO,VDSR-7737,B,t,153,32:19:02
G,SBU-607,B,sz,141,12:20:02
PAL,FYS-355,B,t,174,47:20:02
EAT,QRSPON-750,B,b,126,01:21:02
J,SMVR-0673,B,mk,130,45:21:02
AND,TX-4444752,B,sz,164,06:22:02
PK,DOYJDB-180,B,t,161,14:22:02
N,WIXGLR-460,B,m,147,51:22:02
LV,DNP-231,B,t,128,13:23:02
SUD,DDT-262,B,m,167,39:23:02
PL,WHMM-5342,B,t,103,12:24:02
NEP,AUZ-262,B,sz,93,52:24:02
RCA,XXKS-6466,B,b,103,07:25:02
EAT,JSFJNR-861,B,sz,167,22:25:02
V,FYS-355,B,t,160,31:25:02
IRL,GZDJMN-072,B,sz,85,59:25:02
STP,PMQ-015,B,b,124,24:26:02
TV,MXPB-4116,B,t,127,40:26:02
DK,OQC-603,B,sz,176,54:26:02
BG,PLDKVB-406,B,b,93,34:27:02
HR,KJIL-8847,B,sz,165,41:27:02
F,SBU-607,B,sz,102,24:28:02
MAL,GZDJMN-072,B,t,165,45:28:02
RMM,WYKDIO-865,B,t,139,18:29:02
BY,JZPO-6352,B,b,80,22:29:02
RSL,JCWE-8581,B,t,90,31:29:02
RGB,BG-8266278,B,m,149,38:29:02
USA,VVNA-8155,B,t,112,50:29:02
MHL,QU-1272840,B,t,156,57:29:02
SYR,RNUD-6104,B,b,137,16:30:02
SCN,SPXI-6384,B,b,160,36:30:02
MK,PDUP-8627,B,t,87,18:31:02
TMP,KUPP-6654,B,m,111,55:31:02
MGL,QIY-162,B,t,179,18:32:02
PNG,WYKDIO-865,B,sz,138,39:32:02
SCN,XDS-640,B,t,128,08:33:02
FSM,GHFPTB-331,B,t,84,35:33:02
WAG,JYPM-5577,B,sz,86,01:34:02
S,EZ-6131215,B,t,110,12:34:02
FJI,RRLNIU-888,B,b,138,45:34:02
IL,YAPG-4114,B,mk,82,15:35:02
ETH,DPWX-1704,B,t,157,25:35:02
F,OR-6857782,B,t,104,06:36:02
WG,MAWA-8562,B,sz,163,43:36:02
NZ,NEBM-6125,B,t,153,56:36:02
UZ,SYRI-0427,B,t,136,23:37:02
TGA,OYSA-3566,B,t,80,51:37:02
WSA,DSYO-3685,B,t,177,31:38:02
EAK,LAEP-3201,B,t,92,32:38:02
RCB,GALGYQ-713,B,sz,78,06:39:02
SK,BFP-862,B,b,100,46:39:02
LAR,YOF-710,B,sz,154,19:40:02
RCA,PLDU-0178,B,t,158,23:40:02
G,JU-1537462,B,m,121,34:40:02
I,UIEW-2376,B,mk,111,40:40:02
AM,DDT-262,B,sz,119,55:40:02
WL,LJ-1073414,B,sz,121,10:41:02
SO,IAEX-4126,B,sz,119,54:41:02
IR,KSQVAJ-777,B,m,85,16:42:02
RI,VVRKHU-453,B,t,130,47:42:02
A,YMJO-6716,B,m,148,09:43:02
ATG,IXH-388,B,m,99,24:43:02
CL,WWKBLO-313,B,sz,134,26:43:02
RB,NPMXKJ-830,B,b,110,28:43:02
SOL,VDSR-7737,B,b,92,56:43:02
GE,EKQKUX-704,B,m,80,19:44:02
TK,XPTR-6662,B,m,133,56:44:02
RM,RW-5727821,B,mk,105,27:45:02
SK,NNVJBY-612,B,sz,80,02:46:02
GH,CUHN-2154,B,b,79,17:46:02
YV,CCNC-3204,B,sz,109,54:46:02
LT,DVCUYJ-334,B,b,71,36:47:02
CI,OYNF-7450,B,mk,76,52:47:02
WL,ZC-8542211,B,t,71,23:48:02
P,GIHRKV-626,B,t,176,57:48:02
CZ,MUA-025,B,t,124,34:49:02
CH,LUPU-5472,B,m,70,10:50:02
F,AKC-430,B,t,176,24:50:02
ATG,AAW-701,B,sz,100,30:50:02
FL,ADKF-1368,B,t,158,40:50:02
GR,NJFWWP-752,B,t,126,02:51:02
NGR,ADKF-1368,B,m,173,13:51:02
AN,RTGS-1716,B,mk,169,27:51:02
EST,FOBDWD-366,B,sz,98,36:51:02
WAG,VOQV-8658,B,t,94,53:51:02
WL,PXEC-2457,B,m,78,05:52:02
FJI,UG-1224764,B,sz,147,06:52:02
NZ,CCNC-3204,B,sz,131,36:52:02
P,BFP-862,B,mk,175,02:53:02
B,OYNF-7450,B,sz,173,43:53:02
NAM,KXZI-5204,B,b,108,27:54:02
NIC,RW-3716717,B,sz,71,05:55:02
GE,SR-8032602,B,m,129,25:55:02
H,LJUE-5545,B,b,112,32:55:02
ZA,YGM-401,B,m,165,37:55:02
DPR,DELM-2616,B,sz,153,53:55:02
SRB,RPQL-8348,B,t,134,56:55:02
NAU,EO-5375041,B,sz,139,23:56:02
VAN,YOF-710,B,t,162,51:56:02
DK,EO-5375041,B,m,143,33:57:02
RCA,TZQGMD-042,B,t,174,11:58:02
RUS,UVIK-5738,B,sz,143,24:58:02
FSM,FBCB-5646,B,m,144,46:58:02
SN,LENQ-5833,B,b,89,04:59:02
CV,PR-7467768,B,t,118,43:59:02
ZA,DRQG-3764,B,t,82,57:59:02
RL,GHFPTB-331,B,m,108,11:00:03
IR,VN-4377186,B,sz,134,30:00:03
J,VN-4377186,B,sz,161,13:01:03
P,VD-3805715,B,m,71,46:01:03
ROK,IAXH-0060,B,sz,175,00:02:03
RI,FOBDWD-366,B,sz,95,23:02:03
RCA,XTQL-3775,B,sz,81,42:02:03
DZ,ON-8521071,B,m,104,06:03:03
DJ,OBN-140,B,m,82,14:03:03
PE,SBU-607,B,sz,118,21:03:03
RGE,GAW-716,B,t,100,46:03:03
PRC,GFNA-8414,B,sz,178,05:04:03
WG,EC-1152703,B,m,110,35:04:03
E,AKBDXD-043,B,b,129,15:05:03
MAL,LJUE-5545,B,b,78,16:05:03
MHL,GR-0263047,B,sz,76,27:05:03
WV,CKXW-6828,B,m,157,30:05:03
MW,CKXW-6828,B,sz,159,34:05:03
RG,ON-8521071,B,t,178,48:05:03
O,NZLQ-4021,B,b,178,00:06:03
IS,EKQKUX-704,B,sz,90,03:06:03
L,BTV-805,B,sz,164,15:06:03
EST,SR-3373184,B,t,103,47:06:03
CV,SMVR-0673,B,b,86,54:06:03
KS,CNN-047,B,t,107,37:07:03
ZW,NJTW-3130,B,sz,73,09:08:03
SUD,PXEC-2457,B,sz,145,44:08:03
UZ,YIEL-6880,B,t,90,50:08:03
Z,AH-7048055,B,t,137,21:09:03
RM,XKBK-3181,B,t,149,35:09:03
RC,PIZD-7332,B,m,137,02:10:03
ZW,ADHF-0068,B,b,77,38:10:03
EC,XXR-474,B,b,131,51:10:03
SLO,GFMOOF-405,B,sz,109,06:11:03
PY,XPTR-6662,B,t,128,42:11:03
RI,TATLRN-038,B,t,104,43:11:03
MYA,YUAA-1880,B,b,150,27:12:03
T,OOJHMX-522,B,b,176,04:13:03
CL,GFM-205,B,sz,139,12:13:03
TM,CXEM-3267,B,t,71,52:13:03
F,GA-6070844,B,sz,159,03:14:03
MHL,PC-3637488,B,sz,96,04:14:03
CO,MWSQ-0460,B,sz,83,10:14:03
L,ZORU-3737,B,m,103,34:14:03
PE,NEBM-6125,B,t,130,02:15:03
TT,AOFO-7318,B,b,168,45:15:03
RWA,QX-8335474,B,t,86,12:16:03
USA,HTLG-5715,B,m,138,47:16:03
AZ,OBN-140,B,t,84,52:16:03
NGR,TZQGMD-042,B,t,150,00:17:03
B,OY-3157682,B,b,143,32:17:03
RN,RIFP-0724,B,t,110,11:18:03
RWA,AOEL-8574,B,m,130,40:18:03
WSA,EFIWTT-445,B,sz,162,22:19:03
FSM,NNEG-7711,B,t,75,43:19:03
NZ,MBOIJZ-476,B,sz,152,55:19:03
KZ,NQD-706,B,b,98,25:20:03
BR,VV-5061843,B,mk,114,56:20:03
LS,VBNT-0360,B,m,158,05:21:03
TCH,PQ-4211434,B,t,174,14:21:03
BDS,GFM-205,B,m,142,44:21:03
FJI,TZQGMD-042,B,mk,84,15:22:03
SUD,FUOVSP-107,B,mk,130,23:22:03
WL,FGZR-1622,B,b,89,05:23:03
TR,FOGJUM-140,B,m,179,16:23:03
RB,MMXH-4780,B,b,78,45:23:03
N,RDY-137,B,sz,173,59:23:03
TT,XXKS-6466,B,b,132,39:24:03
CY,UMKR-1275,B,t,176,23:25:03
WAL,LJ-1073414,B,sz,176,06:26:03
RIM,SYRI-0427,B,m,75,43:26:03
UZ,IR-3558541,B,m,98,53:26:03
GCA,LW-8645547,B,b,110,02:27:03
KWT,VLF-756,B,b,154,28:27:03
AZ,ZWE-630,B,t,98,52:27:03
ROK,WYKDIO-865,B,sz,163,31:28:03
PAL,OR-6857782,B,sz,136,32:28:03
YAR,WYKDIO-865,B,t,149,48:28:03
AND,CBFY-2158,B,t,116,59:28:03
DK,MNL-068,B,t,93,02:29:03
CH,WNIT-7761,B,b,80,05:29:03
RP,UVTX-0108,B,b,146,20:29:03
MD,VN-4377186,B,sz,164,32:29:03
PS,OGXI-7533,B,sz,76,55:29:03
NAM,NEGK-7735,B,m,80,16:30:03
EAK,BXQO-5401,B,t,143,26:30:03
RH,HVOHDO-841,B,t,134,58:30:03
AZ,XNP-614,B,b,139,26:31:03
HKJ,QMTBBT-507,B,t,164,54:31:03
TM,KBHD-3338,B,b,137,12:32:03
UAE,KBHD-3338,B,b,142,46:32:03
YAR,KGKRQM-243,B,t,86,48:32:03
RO,DELM-2616,B,sz,134,55:32:03
RIM,CUHN-2154,B,sz,107,21:33:03
SA,ZBGX-5345,B,m,70,44:33:03
BG,SBU-607,B,mk,113,23:34:03
TR,HVOHDO-841,B,sz,72,03:35:03
EST,NHPC-4620,B,b,166,45:35:03
CH,MHCKDH-567,B,b,118,28:36:03
GCA,JUFGMT-168,B,b,162,02:37:03
MA,XXBN-6567,B,m,148,42:37:03
BS,FOGJUM-140,B,m,139,01:38:03
CY,ADKF-1368,B,m,85,30:38:03
BRN,YKUZYQ-118,B,sz,90,11:39:03
PK,IR-3558541,B,b,172,15:39:03
S,NDYT-5456,B,b,108,55:39:03
DK,CCNC-3204,B,mk,107,19:40:03
AUS,SH-7817067,B,sz,120,24:40:03
GR,OBT-203,B,t,113,40:40:03
SN,GVYL-8807,B,sz,100,23:41:03
MHL,MTYG-1268,B,mk,78,56:41:03
E,UAMSRB-122,B,sz,82,58:41:03
AZ,AKC-430,B,t,119,04:42:03
EAK,FL-4763662,B,sz,113,16:42:03
ES,YMJO-6716,B,sz,109,31:42:03
WAG,KGKRQM-243,B,sz,93,02:43:03
YV,ADHF-0068,B,b,178,27:43:03
YAR,QFC-422,B,mk,116,06:44:03
KWT,PPCPEU-240,B,t,93,22:44:03
DZ,VKGBPI-006,B,sz,137,56:44:03
TN,NU-8711706,B,b,115,34:45:03
MGL,QI-5810543,B,sz,178,11:46:03
CV,LUPU-5472,B,sz,139,14:46:03
TT,ZUHK-8026,B,sz,76,37:46:03
BRN,YKUZYQ-118,B,t,80,05:47:03
WAL,GIHRKV-626,B,t,160,06:47:03
TG,IW-2423700,B,t,71,10:47:03
DJ,VN-4377186,B,mk,156,38:47:03
FSM,NP-6302887,B,t,73,14:48:03
BS,EO-5375041,B,b,124,33:48:03
RB,RTGS-1716,B,m,75,50:48:03
TR,AUPY-7448,B,mk,158,12:49:03
RM,PV-8081188,B,t,114,31:49:03
PRC,CXEM-3267,B,sz,99,11:50:03
RL,ILKVJD-426,B,m,86,14:50:03
TGA,VPHO-8051,B,sz,104,38:50:03
WL,MP-2506888,B,b,160,41:50:03
RGB,BTV-805,B,t,134,57:50:03
WS,AY-8577754,B,b,123,27:51:03
EC,AV-8788867,B,sz,105,04:52:03
RP,MKVQ-8777,B,b,150,28:52:03
SO,TATLRN-038,B,t,71,51:52:03
MC,VYFJ-8318,B,m,165,08:53:03
NZ,NRV-722,B,t,95,25:53:03
AM,GFM-205,B,mk,162,05:54:03
RMM,GR-0263047,B,mk,116,20:54:03
ROK,QU-1272840,B,sz,156,33:54:03
IL,CUHN-2154,B,mk,95,38:54:03
RIM,AH-7048055,B,m,100,15:55:03
CL,TGLJ-4842,B,sz,89,23:55:03
EAK,DQXIAB-442,B,sz,119,05:56:03
TJ,CEWZXU-452,B,t,77,18:56:03
CO,IPLD-7726,B,b,129,32:56:03
NEP,ZC-0040316,B,m,84,36:56:03
AM,GWQS-7764,B,b,172,52:56:03
DOM,RHWD-1158,B,b,95,35:57:03
T,OYNF-7450,B,sz,90,10:58:03
IS,GIHRKV-626,B,b,101,29:58:03
MOC,BXG-238,B,t,164,48:58:03
SD,EUXLKX-784,B,sz,113,05:59:03
MAL,GHFPTB-331,B,b,139,21:59:03
WG,UMCP-0142,B,t,120,48:59:03
DY,NQD-706,B,sz,130,05:00:04
AND,UWZ-118,B,m,153,11:00:04
RN,OY-3157682,B,m,101,16:00:04
FSM,VVNA-8155,B,m,130,25:00:04
IR,MUA-548,B,mk,148,50:00:04
YAR,LPXYJK-608,B,m,97,16:01:04
ATG,OYNF-7450,B,sz,131,41:01:04
D,VLF-756,B,b,76,01:02:04
RMM,NF-7130877,B,t,78,28:02:04
BF,GH-7753685,B,m,136,59:02:04
G,JRQZ-4424,B,t,75,17:03:04
AN,HYMA-1136,B,t,148,31:03:04
ROK,LEHL-4321,B,t,128,37:03:04
KWT,SR-3373184,B,sz,152,16:04:04
MGL,KHQFHX-162,B,m,165,36:04:04
GB,WZSL-6334,B,sz,85,37:04:04
BOL,EDUJ-1756,B,sz,125,07:05:04
LT,DRR-535,B,sz,140,20:05:04
Q,MVUY-1023,B,b,86,50:05:04
WAG,CDWW-3468,B,sz,144,02:06:04
AZ,SLL-231,B,m,93,23:06:04
G,NHPC-4620,B,sz,109,59:06:04
EC,PHDNGA-180,B,m,111,03:07:04
CR,XTQL-3775,C,sz,163,43:07:04
ZW,FXVKKT-683,C,t,131,17:08:04
BD,PPCPEU-240,C,sz,99,01:09:04
CZ,RUI-377,C,b,163,10:09:04
CI,DZG-218,C,t,88,44:09:04
IRL,NZF-250,C,t,179,52:09:04
F,TTW-218,C,sz,101,15:10:04
LAO,CO-2535431,C,sz,71,27:10:04
MDV,NJ-0000180,C,sz,92,11:11:04
WD,RIFP-0724,C,m,159,13:11:04
RSL,GIHRKV-626,C,b,167,26:11:04
RCH,PPCPEU-240,C,t,123,03:12:04
MNE,NZF-250,C,t,122,47:12:04
WL,OQY-123,C,sz,142,28:13:04
I,UVIK-5738,C,t,88,40:13:04
KS,VKGBPI-006,C,mk,176,15:14:04
J,VSHV-4823,C,mk,73,55:14:04
WSA,DNMT-0212,C,t,136,05:15:04
RCA,MP-2506888,C,sz,76,07:15:04
HKJ,PX-5230852,C,sz,145,32:15:04
VAN,AOFO-7318,C,t,81,38:15:04
NAU,NPMXKJ-830,C,sz,87,45:15:04
USA,AH-7048055,C,m,153,02:16:04
AL,RXXO-4734,C,mk,103,21:16:04
B,BJ-4180042,C,sz,76,32:16:04
TK,QYTE-7227,C,sz,161,11:17:04
RCB,XYUOJI-642,C,b,160,18:17:04
AND,VOQV-8658,C,m,139,38:17:04
SGP,PIZD-7332,C,sz,140,40:17:04
DK,FYV-505,C,t,139,17:18:04
MD,LXLT-4658,C,t,177,00:19:04
CGO,ESFDGW-043,C,sz,160,34:19:04
M,QRZZ-5670,C,sz,89,54:19:04
AN,EZ-6131215,C,t,137,34:20:04
SRB,IP-8263171,C,t,125,13:21:04
BDS,RJD-303,C,t,112,43:21:04
CDN,JRQZ-4424,C,b,150,18:22:04
CDN,CAOM-3666,C,sz,143,51:22:04
MC,RKEO-7216,C,b,113,07:23:04
EAT,CO-1370264,C,t,176,14:23:04
KS,DR-8288338,C,t,145,54:23:04
HN,AOFO-7318,C,sz,179,20:24:04
PS,QOSX-4727,C,m,121,39:24:04
SLO,CGCI-1062,C,t,118,08:25:04
UA,ATBD-4656,C,b,121,12:25:04
H,ROYOMT-711,C,b,95,16:25:04
FJI,WNIT-7761,C,t,91,20:25:04
N,DELM-2616,C,sz,157,59:25:04
KIR,WVOT-8642,C,m,132,07:26:04
SRB,DRQG-3764,C,t,168,30:26:04
MDV,CKJ-350,C,t,99,47:26:04
SRB,BZN-024,C,sz,137,16:27:04
D,HFYU-7510,C,sz,84,28:27:04
BRN,CJ-8756756,C,m,98,36:27:04
FSM,EDUJ-1756,C,m,90,11:28:04
WAL,OKT-057,C,sz,126,12:28:04
SRB,CBFY-2158,C,b,136,49:28:04
RB,DPWX-1704,C,sz,137,25:29:04
CR,YGM-401,C,t,137,43:29:04
IR,GALGYQ-713,C,sz,72,52:29:04
AFG,KUPP-6654,C,sz,89,58:29:04
GCA,UDOR-1152,C,sz,179,40:30:04
ROU,EMQB-0861,C,mk,175,45:30:04
WS,OBN-140,C,t,148,26:31:04
E,OYNF-7450,C,sz,135,40:31:04
SY,WJLE-8536,C,t,115,14:32:04
J,JCL-856,C,sz,109,20:32:04
WD,NZLQ-4021,C,m,85,00:33:04
EAT,AAEISI-733,C,mk,141,06:33:04
MK,GXI-835,C,m,159,27:33:04
FSM,UU-4144074,C,sz,72,02:34:04
RCA,VBBGAL-312,C,sz,123,15:34:04
DY,BEFZAB-720,C,t,126,52:34:04
SYR,MUC-663,C,sz,96,18:35:04
RU,SYRI-0427,C,b,90,29:35:04
PAL,NZLQ-4021,C,t,86,58:35:04
WAG,RJD-303,C,b,86,03:36:04
TG,FOGJUM-140,C,t,164,25:36:04
HKJ,QRZZ-5670,C,m,146,59:36:04
MEX,FDHU-0746,C,t,116,20:37:04
CL,DVST-2700,C,t,75,37:37:04
PS,FYS-355,C,t,112,14:38:04
WG,FOBDWD-366,C,sz,103,52:38:04
ETH,NONN-6500,C,b,170,11:39:04
BY,DAKI-8656,C,mk,91,35:39:04
SYR,DAGD-8234,C,m,92,40:39:04
J,ATBD-4656,C,sz,149,43:39:04
DK,MAWA-8562,C,sz,119,51:39:04
TG,JWN-214,C,t,96,19:40:04
KWT,AKC-430,C,b,171,39:40:04
AN,NNEG-7711,C,t,102,20:41:04
LAR,VYL-586,C,b,141,51:41:04
V,KLXA-2637,C,m,89,31:42:04
RSL,LEHL-4321,C,mk,107,15:43:04
EAT,FOGJUM-140,C,m,167,25:43:04
TM,GFM-205,C,b,170,56:43:04
NEP,UCKI-0224,C,sz,144,09:44:04
CMR,LILOZR-747,C,b,161,32:44:04
ETH,BEFZAB-720,C,sz,113,36:44:04
LAO,BSMC-2218,C,m,155,52:44:04
CI,ZWE-630,C,sz,139,08:45:04
LAO,XVAF-4124,C,t,139,51:45:04
CY,BEGA-7146,C,t,126,03:46:04
J,EDUJ-1756,C,sz,126,18:46:04
CGO,IXH-388,C,sz,107,22:46:04
VN,HFYU-7510,C,m,170,55:46:04
TJ,VOQV-8658,C,b,114,56:46:04
IRQ,ZUHK-8026,C,sz,114,08:47:04
BRN,VHNC-1576,C,t,162,32:47:04
TGA,IP-8263171,C,t,117,47:47:04
RP,SYRI-0427,C,sz,148,02:48:04
TCH,JZPO-6352,C,t,177,40:48:04
CMR,ETKM-2647,C,t,83,06:49:04
RO,GHFPTB-331,C,m,150,28:49:04
WG,FYS-355,C,t,113,52:49:04
E,FC-3116344,C,sz,77,02:50:04
AM,YOF-710,C,sz,178,12:50:04
PK,LL-3137660,C,t,170,51:50:04
BG,XVAF-4124,C,t,160,19:51:04
GUY,OY-3157682,C,t,177,02:52:04
NEP,SHBL-0871,C,t,101,39:52:04
RUS,RDJ-028,C,sz,125,40:52:04
MD,YOF-710,C,m,81,11:53:04
SRB,AQ-1841032,C,sz,176,33:53:04
ETH,KJIL-8847,C,mk,142,42:53:04
TGA,UWPWUK-277,C,sz,116,12:54:04
RSM,LJUE-5545,C,t,159,31:54:04
SME,PLIK-7675,C,mk,174,34:54:04
WV,GFMOOF-405,C,sz,129,02:55:04
MD,TDQ-815,C,t,101,26:55:04
PRC,AV-8788867,C,sz,147,50:55:04
IRL,KBHD-3338,C,m,172,56:55:04
CV,RHWD-1158,C,sz,75,06:56:04
MDV,EO-5375041,C,b,164,39:56:04
RGB,JWN-214,C,sz,121,56:56:04
TGA,QODRXV-087,C,m,173,22:57:04
PNG,AUJA-6450,C,sz,130,59:57:04
N,AZ-8314717,C,sz,177,37:58:04
RC,RUI-377,C,t,170,53:58:04
MYA,BZN-024,C,t,145,04:59:04
MHL,XYNHOY-577,C,t,142,07:59:04
LV,UAMSRB-122,C,m,160,42:59:04
CL,YIEL-6880,C,sz,178,01:00:05
NGR,UAMSRB-122,C,sz,96,36:00:05
RSM,BEFZAB-720,C,b,75,53:00:05
PS,CPXI-1140,C,m,122,15:01:05
GR,LQ-4031484,C,t,97,29:01:05
C,DRXJXK-657,C,t,174,38:01:05
S,BSMC-2218,C,sz,127,58:01:05
BS,QH-3760220,C,t,104,35:02:05
CI,QKHY-8371,C,b,154,47:02:05
MW,ETKM-2647,C,m,140,21:03:05
SK,RHWD-1158,C,b,142,54:03:05
SN,UVTX-0108,C,t,150,18:04:05
SME,HCXV-6321,C,t,137,57:04:05
SN,ADHF-0068,C,t,162,15:05:05
SGP,BXQO-5401,C,sz,153,49:05:05
EST,KXQ-086,C,t,101,08:06:05
RCB,PIZD-7332,C,sz,88,46:06:05
EAT,QYTE-7227,C,sz,176,21:07:05
AN,MPRZJM-464,C,t,151,45:07:05
N,MAWA-8562,C,t,130,22:08:05
NAM,IAEX-4126,C,t,176,59:08:05
RP,PIZD-7332,C,sz,117,34:09:05
IS,HYMA-1136,C,m,135,40:09:05
DY,LENQ-5833,C,sz,89,58:09:05
GB,CKXW-6828,C,sz,153,28:10:05
RIM,DRXJXK-657,C,m,78,54:10:05
J,SHS-633,C,sz,174,30:11:05
BRN,FUOVSP-107,C,sz,140,40:11:05
J,KIQJ-7662,C,m,156,47:11:05
HN,CZML-5243,C,t,96,18:12:05
GH,RTGS-1716,C,sz,157,31:12:05
EC,AUUSFQ-783,C,b,142,38:12:05
CR,ENOP-8535,C,m,81,16:13:05
J,UXAR-5320,C,mk,89,34:13:05
SD,PR-4363787,C,t,120,46:13:05
EAU,ND-5015513,C,t,109,47:13:05
BY,XRJZCR-855,C,t,110,01:14:05
MS,BXG-238,C,sz,149,11:14:05
BS,TOPQ-2586,C,mk,94,43:14:05
PA,MTE-461,C,t,168,46:14:05
TK,OXWM-4487,C,sz,152,51:14:05
SY,CPXI-1140,C,t,138,55:14:05
VN,NEGK-7735,C,b,147,20:15:05
KWT,VHNC-1576,C,sz,94,55:15:05
DK,RLP-070,C,m,108,19:16:05
MW,VPV-283,C,t,99,28:16:05
MHL,SMV-731,C,sz,137,39:16:05
EC,EKLGXQ-416,C,b,80,55:16:05
GB,GAW-716,C,t,72,24:17:05
TV,VVNA-8155,C,sz,81,53:17:05
S,XCXU-8261,C,m,82,02:18:05
LAR,CCNC-3204,C,t,107,04:18:05
LB,FNB-386,C,t,78,18:18:05
USA,PXEC-2457,C,mk,172,23:18:05
RC,QU-1272840,C,mk,175,24:18:05
RGB,YTI-506,C,sz,144,27:18:05
ES,AH-7048055,C,t,122,52:18:05
IND,NCFRNA-240,C,b,173,10:19:05
KIR,CQQ-601,C,m,85,47:19:05
TG,GMLL-3115,C,sz,101,25:20:05
DY,EHYXBM-670,C,t,129,46:20:05
AUS,DR-8288338,C,b,156,57:20:05
TN,TOPBWU-826,C,t,139,01:21:05
WG,DQXIAB-442,C,t,71,20:21:05
SME,NKLFZX-886,C,b,126,54:21:05
TR,FHMQZE-336,C,sz,92,12:22:05
CY,AXWI-6538,C,sz,92,14:22:05
YV,AUUSFQ-783,C,sz,117,43:22:05
CR,CBFY-2158,C,m,71,06:23:05
GR,PV-8081188,C,t,86,49:23:05
MHL,GYFTUP-472,C,sz,128,05:24:05
STP,FO-5347672,C,m,124,21:24:05
AN,SLL-231,C,mk,112,23:24:05
ROK,ON-8521071,C,sz,129,59:24:05
AL,QH-3760220,C,sz,132,17:25:05
BOL,VDSR-7737,C,sz,79,20:25:05
MHL,TGLJ-4842,C,b,169,40:25:05
ZA,NA-2260508,C,t,128,06:26:05
UA,AHHT-4464,C,mk,111,14:26:05
GB,LVJNHR-000,C,mk,90,50:26:05
AN,XVAF-4124,C,b,113,10:27:05
ET,DR-8288338,C,t,159,35:27:05
RSM,OYSA-3566,C,t,176,17:28:05
WAG,RJD-303,C,m,99,29:28:05
SYR,GH-7753685,C,t,102,35:28:05
RL,NCFRNA-240,C,m,73,57:28:05
MEX,AYE-771,C,m,85,17:29:05
RB,MP-2506888,C,b,73,29:29:05
N,CKXW-6828,C,t,170,48:29:05
CI,UWPWUK-277,C,t,128,32:30:05
UZ,IAEX-4126,C,sz,110,52:30:05
PRC,QH-3760220,C,sz,170,32:31:05
IL,XDS-640,C,mk,127,33:31:05
SLO,MUA-548,C,sz,75,36:31:05
TGA,II-5141531,C,mk,135,03:32:05
HN,OQY-123,C,t,111,10:32:05
BS,ZBGX-5345,C,mk,165,39:32:05
NZ,RW-5727821,C,m,171,52:32:05
SN,KHQFHX-162,C,sz,113,33:33:05
KS,OYNF-7450,C,sz,158,37:33:05
TV,JHFAGJ-780,C,t,134,02:34:05
ES,QH-3760220,C,t,155,26:34:05
ES,PR-7467768,C,m,75,35:34:05
WS,AXWI-6538,C,t,105,19:35:05
GUY,YYYDWM-617,C,t,123,41:35:05
RWA,NP-6302887,C,m,171,07:36:05
ATG,OBN-140,C,m,103,19:36:05
SOL,QU-1272840,C,m,113,53:36:05
SYR,UCKI-0224,C,t,115,59:36:05
T,SE-0476244,C,t,72,06:37:05
CMR,CXEM-3267,C,t,142,48:37:05
SO,CXEM-3267,C,sz,74,09:38:05
BIH,XUA-826,C,m,125,36:38:05
BIH,FDHU-0746,C,b,126,04:39:05
HKJ,PIZD-7332,C,sz,84,12:39:05
BIH,OM-8057301,C,mk,82,25:39:05
SO,FMTP-3252,C,t,109,26:39:05
ER,PPCPEU-240,C,mk,156,48:39:05
PY,VKJX-2423,C,t,105,01:40:05
NZ,AHHT-4464,C,m,94,31:40:05
MGL,AXWI-6538,C,sz,154,12:41:05
ETH,GA-6070844,C,m,139,26:41:05
STP,MKVQ-8777,C,sz,83,07:42:05
SA,CZML-5243,C,sz,135,27:42:05
NIC,LW-8645547,C,m,156,53:42:05
WAL,ORY-374,C,t,132,24:43:05
MOC,WVOT-8642,C,b,166,02:44:05
O,PX-5230852,C,sz,110,41:44:05
RH,MZ-0613662,C,b,131,47:44:05
MDV,BN-0403641,C,t,92,25:45:05
KWT,NRV-722,C,b,169,42:45:05
F,OR-6857782,C,sz,124,54:45:05
TCH,CP-8868578,C,sz,94,38:46:05
J,KHHD-8753,C,sz,110,39:46:05
BIH,YOF-710,C,sz,116,02:47:05
GR,CKJ-350,C,t,83,39:47:05
RCB,MAWA-8562,C,t,102,51:47:05
SGP,KNY-811,C,sz,83,04:48:05
AUS,DVST-2700,C,sz,159,37:48:05
KWT,EC-1152703,C,sz,158,40:48:05
MDV,MAWA-8562,C,m,161,10:49:05
NZ,OBN-140,C,t,161,23:49:05
RGB,EMQB-0861,C,t,126,04:50:05
CGO,VKJX-2423,C,sz,91,10:50:05
VN,NJFWWP-752,C,sz,122,50:50:05
BS,PXEC-2457,C,m,154,23:51:05
LS,QH-3760220,C,b,93,32:51:05
MW,JCWE-8581,C,t,94,46:51:05
LAO,WYKDIO-865,C,t,173,21:52:05
IRL,LL-3137660,C,t,85,29:52:05
P,JZPO-6352,C,m,146,02:53:05
GE,LFWAYF-686,C,sz,75,22:53:05
UA,KK-5628853,C,b,83,59:53:05
FIN,VYL-586,C,sz,146,24:54:05
LV,BEFZAB-720,C,b,75,39:54:05
CY,TEA-814,C,b,147,58:54:05
CL,UVIK-5738,C,mk,114,26:55:05
MK,AUPY-7448,C,sz,87,47:55:05
EST,XOCMBY-455,C,mk,102,17:56:05
PY,ILKVJD-426,C,sz,132,22:56:05
NAU,CGCI-1062,C,t,136,24:56:05
Q,NDYT-5456,C,t,164,47:56:05
TK,SLL-231,C,t,104,14:57:05
BS,FLWO-6288,C,sz,136,50:57:05
ES,GA-6070844,C,sz,86,51:57:05
KIR,UWPWUK-277,C,sz,127,26:58:05
WSA,TFTM-0444,C,m,174,28:58:05
UAE,NJFWWP-752,C,t,147,50:58:05
MA,DSYO-3685,C,m,136,14:59:05
RA,SSW-716,C,t,149,33:59:05
LAR,BXG-238,C,sz,73,54:59:05
RIM,AYP-116,C,b,176,07:00:06
MEX,EDD-070,C,m,114,14:00:06
RCA,BGJ-715,C,b,130,27:00:06
MS,FXVKKT-683,C,t,84,38:00:06
CZ,LJ-8000033,C,t,117,13:01:06
E,KIQJ-7662,C,sz,152,21:01:06
BD,EDD-070,C,t,153,33:01:06
WAG,IVA-561,C,b,116,35:01:06
FL,KK-5628853,C,t,79,44:01:06
SO,RW-3716717,C,sz,172,55:01:06
LAO,NZF-250,C,b,114,01:02:06
D,LVJNHR-000,C,t,141,28:02:06
SD,RUI-377,C,t,86,10:03:06
CGO,XUNQ-2281,C,mk,94,51:03:06
BG,EOXM-0532,C,t,136,03:04:06
BS,OI-4810644,C,t,130,25:04:06
CO,ZF-5767146,C,mk,139,35:04:06
BF,PC-3637488,C,b,135,50:04:06
IS,TFTM-0444,C,b,104,28:05:06
TR,AOEL-8574,C,t,98,07:06:06
