2.feladat
t STP BFD-827 2
m NZ RVKFYT-788 37
b MHL AASX-4146 47
b BHUTAN DXRJFV-164 28
sz MW KQO-066 40
sz MDV FVMLLG-737 26
m FL DEN-544 10
b GCA WE-6426661 39
t K TT-5873774 73
t GE AQOX-2714 48
b SY VDWA-0071 66
b ES ECW-440 5
b SYR HW-2241317 15
b VN DJHW-5061 40
sz CV NA-4245838 8
t RG MZCRQP-147 63
t MOC YEU-158 50
t BG CHAXUA-825 58
b WD LZF-662 44
t FIN JCRO-3624 60
m BG OAC-278 41
b SOL XEIOXU-065 1
sz AM FBCZ-7278 19
b MW UDX-580 14
t SD ZXTZ-6654 43
b J GNUTFW-521 15
sz MW AHNW-2741 47
t NIC SETF-6345 12
m WG QDXP-4264 41
m SCN UN-8745766 7
sz RSL DXRJFV-164 44
m AN GQC-866 44
sz RN FPRG-8042 24
sz DK YKG-654 30
t AND ORBW-6342 63
sz RO HQAZ-3455 8
sz RA QI-1581380 16
b IRQ CWZ-263 51
b NL TQKFIV-614 13
t RC UARC-0461 38
t RIM VFI-685 29
t RP WHKSHI-433 1
b BY LBU-628 1
t GUY XAVBHQ-610 7
t V MXFM-1587 84
sz SA XGSHZY-587 19
sz WG WG-4746432 49
sz BDS RAR-458 7
b SUD JTQD-1364 2
m NEP FRLW-7871 28
t DK IZKT-8150 52
b AZ VCPQ-7378 72
t MD DJOD-2484 6
b NEP WVA-244 72
t CL WTD-584 73
t PS HRLYIS-088 11
b AM IF-5038553 61
t AL XNSK-4507 33
m EAK WTD-584 8
b CDN YCWB-8258 57
t CL PK-7122455 96
sz E WTFYWG-407 6
sz HN YD-3876057 4
t NGR WRUX-8357 14
t RA PVE-882 45
t V SCRO-2582 16
m CDN PERU-0851 6
b SGP PNLW-4403 73
m LB YJ-0304025 15
t CZ HQAZ-3455 88
m TN EJD-268 28
sz L GB-4012324 40
t LAO XIDAYK-465 6
sz T VOB-228 13
sz TG UQN-251 34
sz MYA QO-8421704 13
t D MJUV-7685 36
m RSM MG-2314622 20
t CAM ID-1067550 50
sz JA ZYQD-4812 46
t GCA OYSY-0734 69
sz MAL IKTN-4534 12
t RC YKG-654 66
sz IR HFF-445 20
sz RB HQRGRV-587 15
sz RO WRHZ-3645 33
b CGO JF-5273265 45
sz NAU LOGD-1562 2
sz HR RL-6601478 41
m RA VKDSFC-856 26
b RWA OYSY-0734 48
m SRB ZDW-875 16
b BHUTAN CDUG-7133 21
sz FL TWWCOQ-653 49
b V LF-0411840 62
b NZ WRO-147 10
t BR VS-2183066 56
t SOL BFIUWS-616 34
t RWA DBY-700 59
t RCB UOASSF-615 42
t EST GDTLND-244 31
b SY ELR-142 70
sz SLO PVE-882 8
m RGE TD-2463888 44
t WSA MCH-202 33
t TR TJP-267 51
sz TJ RM-5374362 42
t RSM WOI-247 91
b WD AQOX-2714 30
m GUY ZYQD-4812 36
b N BZMJEZ-606 12
t D IY-5482157 22
t BR WVUI-4100 40
b G AU-8266300 70
t RSL GDN-474 37
sz CZ TXIDDU-434 18
b MEX YU-4181401 56
m TK CKHAOI-548 34
b CY AG-3364433 10
m VAN JBPD-2634 28
t SME BRD-302 20
t BZ LDXP-5765 54
t JA DPS-035 55
sz USA NCLI-1562 42
sz LT PKG-234 25
t IL TDMD-4032 69
sz NAM VNREEE-432 43
m D CHSY-4167 8
sz LAR WCT-728 45
t LB YB-2431748 68
sz D RITN-6167 19
t A JZGM-5161 72
b EC HDXK-3480 49
t BDS NBZXAU-551 35
t FJI YPNLDP-717 25
t IRL ZYQD-4812 40
t DPR MRZM-3074 43
m BY QGI-820 31
b RCA JN-2661452 25
m IL LDZK-1101 4
sz RP XXDU-6313 4
t CY XEIOXU-065 8
sz TN CTM-620 31
t SOL DVTW-1184 94
sz FL UQN-251 20
t RP SW-8686426 58
sz JA HMMQ-1076 3
sz AZ VYAQ-4245 17
b GR RLZ-555 69
t RM VKQ-550 17
sz TG WJ-3118744 2
t WL HMMQ-1076 1
t ZW OVJ-556 10
t LB EJD-268 50
m SRB SUTT-7036 17
b RUS AVFT-7126 50
t H RAW-001 88
b F CI-3384857 34
t TR CXWU-6146 79
t NL TDMPSO-102 45
t O CV-5321674 97
m G IFKE-1378 49
t CY OSQ-424 39
b RUS VKBY-7560 64
t BZ ZTQR-8782 34
t WL IJN-260 96
t RH TQKFIV-614 86