1.feladat
69

2.feladat
t DZ CAOM-3666 23
t MNE YMJO-6716 36
t DPR UVIK-5738 21
t PS NRV-722 81
sz RGE EZ-6131215 41
t NAM LPXYJK-608 3
t AND QDU-543 28
sz WSA MTYG-1268 19
t CL CPXI-1140 13
t MNE SR-8032602 66
t CR VYFJ-8318 76
t NEP AUJA-6450 52
t BOL ZF-5767146 75
sz NEP CO-2535431 28
t TJ UNOARA-761 13
sz PY FGZR-1622 45
sz LAR NEBM-6125 23
t FJI BXQO-5401 5
t FIN LEHL-4321 50
b H WZSL-6334 3
sz WD RKEO-7216 48
m TMP QI-5810543 15
m BDS XDS-640 35
b KWT UU-4144074 10
t LAO VDSR-7737 73
sz G SBU-607 11
t PAL FYS-355 94
b EAT QRSPON-750 26
sz AND TX-4444752 34
t PK DOYJDB-180 81
m N WIXGLR-460 17
t LV DNP-231 48
m SUD DDT-262 37
t PL WHMM-5342 23
b RCA XXKS-6466 3
sz EAT JSFJNR-861 37
t V FYS-355 80
b STP PMQ-015 24
t TV MXPB-4116 47
sz DK OQC-603 46
sz HR KJIL-8847 35
t MAL GZDJMN-072 85
t RMM WYKDIO-865 59
t RSL JCWE-8581 10
m RGB BG-8266278 19
t USA VVNA-8155 32
t MHL QU-1272840 76
b SYR RNUD-6104 37
b SCN SPXI-6384 60
t MK PDUP-8627 7
t MGL QIY-162 99
sz PNG WYKDIO-865 8
t SCN XDS-640 48
t FSM GHFPTB-331 4
t S EZ-6131215 30
b FJI RRLNIU-888 38
t ETH DPWX-1704 77
t F OR-6857782 24
sz WG MAWA-8562 33
t NZ NEBM-6125 73
t UZ SYRI-0427 56
t WSA DSYO-3685 97
t EAK LAEP-3201 12
sz LAR YOF-710 24
t RCA PLDU-0178 78
t RI VVRKHU-453 50
m A YMJO-6716 18
sz CL WWKBLO-313 4
b RB NPMXKJ-830 10
m TK XPTR-6662 3
t P GIHRKV-626 96
t CZ MUA-025 44
t F AKC-430 96
t FL ADKF-1368 78
t GR NJFWWP-752 46
m NGR ADKF-1368 43
t WAG VOQV-8658 14
sz FJI UG-1224764 17
sz NZ CCNC-3204 1
sz B OYNF-7450 43
b NAM KXZI-5204 8
b H LJUE-5545 12
m ZA YGM-401 35
sz DPR DELM-2616 23
t SRB RPQL-8348 54
sz NAU EO-5375041 9
t VAN YOF-710 82
m DK EO-5375041 13
t RCA TZQGMD-042 94
sz RUS UVIK-5738 13
m FSM FBCB-5646 14
t CV PR-7467768 38
t ZA DRQG-3764 2
sz IR VN-4377186 4
sz J VN-4377186 31
sz ROK IAXH-0060 45
t RGE GAW-716 20
sz PRC GFNA-8414 48
b E AKBDXD-043 29
m WV CKXW-6828 27
sz MW CKXW-6828 29
t RG ON-8521071 98
b O NZLQ-4021 78
sz L BTV-805 34
t EST SR-3373184 23
t KS CNN-047 27
sz SUD PXEC-2457 15
t UZ YIEL-6880 10
t Z AH-7048055 57
t RM XKBK-3181 69
m RC PIZD-7332 7
b EC XXR-474 31
t PY XPTR-6662 48
t RI TATLRN-038 24
b MYA YUAA-1880 50
b T OOJHMX-522 76
sz CL GFM-205 9
sz F GA-6070844 29
t PE NEBM-6125 50
b TT AOFO-7318 68
t RWA QX-8335474 6
m USA HTLG-5715 8
t AZ OBN-140 4
t NGR TZQGMD-042 70
b B OY-3157682 43
t RN RIFP-0724 30
sz WSA EFIWTT-445 32
sz NZ MBOIJZ-476 22
m LS VBNT-0360 28
t TCH PQ-4211434 94
m BDS GFM-205 12
m TR FOGJUM-140 49
sz N RDY-137 43
b TT XXKS-6466 32
t CY UMKR-1275 96
sz WAL LJ-1073414 46
b GCA LW-8645547 10
b KWT VLF-756 54
t AZ ZWE-630 18
sz ROK WYKDIO-865 33
sz PAL OR-6857782 6
t YAR WYKDIO-865 69
t AND CBFY-2158 36
t DK MNL-068 13
b RP UVTX-0108 46
sz MD VN-4377186 34
t EAK BXQO-5401 63
t RH HVOHDO-841 54
b AZ XNP-614 39
t HKJ QMTBBT-507 84
b TM KBHD-3338 37
b UAE KBHD-3338 42
t YAR KGKRQM-243 6
sz RO DELM-2616 4
b EST NHPC-4620 66
b CH MHCKDH-567 18
b GCA JUFGMT-168 62
m MA XXBN-6567 18
m BS FOGJUM-140 9
b PK IR-3558541 72
b S NDYT-5456 8
t GR OBT-203 33
t AZ AKC-430 39
b YV ADHF-0068 78
t KWT PPCPEU-240 13
sz DZ VKGBPI-006 7
b TN NU-8711706 15
sz MGL QI-5810543 48
sz CV LUPU-5472 9
t WAL GIHRKV-626 80
b BS EO-5375041 24
t RM PV-8081188 34
b WL MP-2506888 60
t RGB BTV-805 54
b WS AY-8577754 23
b RP MKVQ-8777 50
m MC VYFJ-8318 35
t NZ NRV-722 15
sz ROK QU-1272840 26
b CO IPLD-7726 29
b AM GWQS-7764 72
b IS GIHRKV-626 1
t MOC BXG-238 84
b MAL GHFPTB-331 39
t WG UMCP-0142 40
m AND UWZ-118 23
sz ATG OYNF-7450 1
m BF GH-7753685 6
t AN HYMA-1136 68
t ROK LEHL-4321 48
sz KWT SR-3373184 22
m MGL KHQFHX-162 35
sz LT DRR-535 10
sz WAG CDWW-3468 14

3.feladat
98 nem _lépte _túl t TR AOEL-8574 7:6:

4.feladat
4

5.feladat
WAL OKT-057 126 12:28:04
TGA UWPWUK-277 116 12:54:04

6.feladat


7.feladat


8.feladat
szerepel túllépte

9.feladat
YKUZYQ-118
WZSL-6334
LJUE-5545
ROYOMT-711

10.feladat
Kiegészítés #1:
személyautók száma: 403
motorok száma: 161
buszok száma: 147
teherautók száma: 288

Kiegészítés #2:
Első mért sebesség: 34:00:00 - 84
Utolsó mért sebesség: 07:06:06 - 98